# buckweat-int20h

./: .gitignore  README.md  heroku-deploy.js  package-lock.json  package.json  pom.xml
buckwheat-scrapper-client/: README.md  pom.xml
buckwheat-scrapper-client/src/main/java/com/community/team/int20h/models/: BuckwheatDTO.java  Currency.java  SerpWowBuckwheatResponse.java  WeightPoints.java
buckwheat-scrapper-client/src/main/java/com/community/team/int20h/models/mapper/: BuckwheatMapper.java
buckwheat-scrapper-client/src/main/java/com/community/team/int20h/okhttp/: SerpWowBuckwheatResponseParser.java  SerpWowCall.java  SerpWowCallHandler.java
buckwheat-scrapper-client/src/main/java/com/community/team/int20h/okhttp/clients/: SerpWowBuckwheatClient.java
buckwheat-scrapper-client/src/main/java/com/community/team/int20h/okhttp/factories/: OkHttpClientFactory.java  SerpWowBuckwheatUrlFactory.java
buckwheat-scrapper-client/src/main/java/com/society/buckwheat/scrapper/client/models/: BuckwheatDTO.java  Currency.java  SerpWowBuckwheatResponse.java  SerpWowScrapperClientConfiguration.java  WeightPoints.java
buckwheat-scrapper-client/src/main/java/com/society/buckwheat/scrapper/client/models/mapper/: BuckwheatMapper.java
buckwheat-scrapper-client/src/main/java/com/society/buckwheat/scrapper/client/okhttp/: SerpWowBuckwheatResponseParser.java  SerpWowCall.java  SerpWowCallHandler.java
buckwheat-scrapper-client/src/main/java/com/society/buckwheat/scrapper/client/okhttp/clients/: SerpWowBuckwheatClient.java
buckwheat-scrapper-client/src/main/java/com/society/buckwheat/scrapper/client/okhttp/factories/: OkHttpClientFactory.java  SerpWowBuckwheatUrlFactory.java
buckwheat-service/: Dockerfile  README.md  pom.xml
buckwheat-service/src/main/java/com/society/: ConfigProperties.java  StorePricesApplication.java
buckwheat-service/src/main/java/com/society/api/controller/: StorePricesController.java  StorePricesHealthController.java
buckwheat-service/src/main/java/com/society/config/: SwaggerConfiguration.java
buckwheat-service/src/main/java/com/society/service/: StorePricesService.java
buckwheat-service/src/main/resources/: application.yml
buckwheat-service/src/test/java/com/society/: StorePricesHealthCheckTest.java
client/: .eslintrc.json  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  config.json  index.css  index.js
client/src/components/: BasicToolbarFilteringGrid.js  BuckweatPrices.js  BuckwheatPrices.js  Loader.js  PricesList.js  PricesPlot.js  Sidenav.css  Sidenav.js
client/src/hooks/: useAsyncRequest.js
mock_server/: db.json  package-lock.json  package.json  server.js
src/main/java/com/society/: StorePricesApplication.java
src/main/java/com/society/api/controller/: StorePricesController.java
src/main/java/com/society/api/model/: StorePricesDTO.java
src/main/java/com/society/service/: StorePricesService.java
src/main/resources/: application.yml
src/test/java/com/society/: StorePricesHealthCheckTest.java
